# tmdb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdb/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdb/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/example/tmdb/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdb/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdb/data/model/tvShow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdb/data/repository/artist/dataSource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/repository/artist/dataSourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdb/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/repository/movie/dataSource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdb/data/repository/movie/dataSourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdb/data/repository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/repository/tvShow/dataSource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/example/tmdb/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdb/domain/useCase/: .GetTvShowUseCase.kt.icloud  GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdb/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdb/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdb/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdb/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdb/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdb/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdb/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdb/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdb/presentation/tvShow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/test/java/com/example/tmdb/: LiveDataTestUtil.kt
app/src/test/java/com/example/tmdb/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdb/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
